@import "variables"

.text-color
  color: $text-color

.text-primary
  color: $primary

.text-primary-hover
  color: $primary-hover

.text-secondary
  color: $secondary

.text-secondary-hover
  color: $secondary-hover

.heading-color
  color: $heading-color

